{
  "name": "commonjs2esm",
  "version": "1.0.0",
  "description": "Convert CommonJS modules to ESM for browser use with minimal bundling",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "commonjs2esm": "./bin/cli.js",
    "commonjs2esm-create-db": "./bin/create-test-db.js",
    "commonjs2esm-build-browser": "./bin/build-browser-entry.js"
  },
  "scripts": {
    "build:browser": "node ./bin/build-browser-entry.js",
    "test": "npm run test:node && npm run test:playwright",
    "test:node": "node --test test/*.test.js",
    "test:playwright": "playwright test"
  },
  "keywords": [
    "commonjs",
    "esm",
    "modules",
    "converter",
    "browser"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "sql.js": "^1.10.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0"
  }
}
